<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>legacy apenas</title>
</head>

<body class="body"> 
        <section class="container">
                <div>
                    <img src="https://avatars.githubusercontent.com/u/40184649?v=4" alt="" class="avatar">
                </div>

                <div>
                    <h2 class="n1">.legacy</h2>
                </div>

                <div>
                    <a href="https://github.com/legacylol" target="_blank"><img src="src/github.png" alt="" class="github" ></a>
                    <a href="https://discord.gg/ZNUCbeUvrX" target="_blank"><img src="src/discord.png" alt="" class="discord"></a>
                    <a href="https://twitter.com/legacyasz" target="_blank"><img src="src/twitter.png" alt="" class="twitter"></a>
                </div>

        </section>
</body>

</html>